body{
    padding: 0;
    margin: 0;
    background-color: lightpink;
}

*{
    box-sizing: border-box; /*Elem szélessége: width + padding + border*/
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:"h h"
                        "n n"
                        "ar as"
                        "f f";
    gap: 10px;
}

header, nav, article, aside, footer{
    padding: 10px;
}

header{
    grid-area: h;
    font-size: xx-large;
    background-color: white;
}

nav{
    grid-area: n;
}

article{
    grid-area: ar;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color: lightpink;
}

aside{
    grid-area: as;
}

.kosar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kh kh"
                         "e ars";
}

.kosarheader{
    grid-area: kh;
}

.arak{
    grid-area: ars;
}

.nev{
    grid-area: e;
}

footer{
    grid-area: f;
    background-color: white;
}

nav li{
    display: inline;
}

div{
    background-color: white;
}

article img{
    width: 100%;
}

@media screen and (max-width: 700px){
    main{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "h h"
                            " n n"
                            " ar as"
                            " f f";
        gap: 10px;
    }
    article{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 400px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                            "as"
                            "n"
                            "ar"
                            "f";
        gap: 10px;
        font-size: xx-large;
    }
    article{
        grid-template-columns: auto;
    }
}